# springdemo

./: pom.xml
trx-spring-Annotation/: pom.xml
trx-spring-Annotation/src/main/java/com/trx/: AopDemoTest.java  Demo.java
trx-spring-Annotation/src/main/java/com/trx/annotation/: Crypt.java
trx-spring-Annotation/src/main/java/com/trx/aspect/: CryptAspect.java  PrintLogAspect.java
trx-spring-Annotation/src/main/java/com/trx/config/: ApplicationConfig.java
trx-spring-Annotation/src/main/java/com/trx/controller/: AopController.java
trx-spring-Annotation/src/main/java/com/trx/dao/: UserDao.java
trx-spring-Annotation/src/main/java/com/trx/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
trx-spring-Annotation/src/main/java/com/trx/entity/: Phone.java
trx-spring-Annotation/src/main/java/com/trx/service/: UserService.java
trx-spring-Annotation/src/main/java/com/trx/service/impl/: UserServiceImpl.java
trx-spring-Annotation/src/main/java/com/trx/util/: CryptUtil.java
trx-spring-Annotation/src/main/resources/: applicationContext.xml
trx-spring-aop/: pom.xml
trx-spring-aop/src/main/java/com/trx/: CglibDemo.java  DemoJdk.java
trx-spring-aop/src/main/java/com/trx/dao/: AopDao.java
trx-spring-aop/src/main/java/com/trx/dao/impl/: AopDaoImp.java
trx-spring-aopxml/: pom.xml
trx-spring-aopxml/src/main/java/com/trx/: Demo.java
trx-spring-aopxml/src/main/java/com/trx/aspect/: InvokeLog.java  MyAspect.java  PrintLogAspect.java
trx-spring-aopxml/src/main/java/com/trx/dao/: UserDao.java
trx-spring-aopxml/src/main/java/com/trx/service/: PhoneService.java  UserService.java
trx-spring-aopxml/src/main/resources/: applicationContext.xml
trx-spring-patterndemo/: pom.xml
trx-spring-patterndemo/src/main/webapp/WEB-INF/: web.xml
(+310 files in other folders)
